<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5T-Vh-ieX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier-BoldOblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--ListVC-->
        <scene sceneID="hgv-Nv-76S">
            <objects>
                <tableViewController id="u5T-Vh-ieX" customClass="ListVC" customModule="ParallaxList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9N-LT-e1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="120" id="pvS-qa-SAi" customClass="ParallaxCell" customModule="ParallaxList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvS-qa-SAi" id="91w-Lv-7Z2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-LL-Bfa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cli-hb-lZY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.29767765410958902" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Courier-BoldOblique" family="Courier" pointSize="64"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cli-hb-lZY" secondAttribute="trailing" id="0y9-vB-U1h"/>
                                        <constraint firstAttribute="bottom" secondItem="bQr-LL-Bfa" secondAttribute="bottom" id="EOM-9z-sKI"/>
                                        <constraint firstItem="cli-hb-lZY" firstAttribute="top" secondItem="91w-Lv-7Z2" secondAttribute="top" id="J5k-Lg-Deb"/>
                                        <constraint firstItem="cli-hb-lZY" firstAttribute="leading" secondItem="91w-Lv-7Z2" secondAttribute="leading" id="L5I-ac-NkJ"/>
                                        <constraint firstItem="bQr-LL-Bfa" firstAttribute="leading" secondItem="91w-Lv-7Z2" secondAttribute="leading" id="QHX-DW-0YS"/>
                                        <constraint firstAttribute="bottom" secondItem="cli-hb-lZY" secondAttribute="bottom" id="S8a-ZM-aEW"/>
                                        <constraint firstItem="bQr-LL-Bfa" firstAttribute="top" secondItem="91w-Lv-7Z2" secondAttribute="top" id="Vqi-IV-tTf"/>
                                        <constraint firstAttribute="trailing" secondItem="bQr-LL-Bfa" secondAttribute="trailing" id="bkX-kW-OG1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="bQr-LL-Bfa" id="exg-o7-HdW"/>
                                    <outlet property="titleLbl" destination="cli-hb-lZY" id="fKf-6S-AQZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u5T-Vh-ieX" id="omK-Cp-GvG"/>
                            <outlet property="delegate" destination="u5T-Vh-ieX" id="dmS-6G-uLY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9b-MD-Tz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="720"/>
    </resources>
</document>
